﻿<local:BasePage x:Class="SocialNetwork.AboutPage"
                x:TypeArguments="local:AboutViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:SocialNetwork"
                mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center">

        <TextBlock local:AnimateSlideInFromLeftProperty.Value="True"
                   Text="About Me"
                   Padding="10 50 10 0"
                   Foreground="{StaticResource WordLightBlueBrush}"
                   FontSize="35"
                   TextAlignment="Center" />

        <TextBlock local:AnimateSlideInFromRightProperty.Value="True"
                   Padding="15 25 15 50"
                   Foreground="{StaticResource WordLightBlueBrush}"
                   FontSize="{StaticResource FontSize5XLarge}"
                   TextAlignment="Center">

            I am a freelancer, I work on apps, tools and games
            <LineBreak />
            This is my website
            <LineBreak />
            <Hyperlink NavigateUri="{Binding WEBSITE_URL}"
                       local:HyperlinkCommandProperty.Value="{Binding OpenMyWebsiteCommand}"
                       Foreground="{StaticResource WordLightBlueBrush}">
                https://qusdroks.000webhostapp.com/
            </Hyperlink>

            <LineBreak />
            <LineBreak />
            If you need then contact me through
            <LineBreak />
            <LineBreak />
            Facebook:
            <Hyperlink NavigateUri="{Binding FB_URL}"
                       local:HyperlinkCommandProperty.Value="{Binding OpenMyFBCommand}"
                       Foreground="{StaticResource WordLightBlueBrush}">
                https://www.facebook.com/qusdrok/
            </Hyperlink>

            <LineBreak />
            Gmail: quyendk98@gmail.com
            <LineBreak />
            Telephone: 0962

        </TextBlock>

    </StackPanel>

</local:BasePage>